name: "Apollo Guidance Computer"
scopeName: "source.agc"
fileTypes: ["agc"]
patterns: [include: "#main"]

repository:
	
	# Top-level patterns
	main:
		patterns: [
			{include: "#comments"}
			{include: "#inclusion"}
			{include: "#identifier"}
			{include: "#opcode"}
		]
	
	# Comments
	comments:
		patterns: [{
			
			# Comment-lines
			name: "comment.line.number-sign.agc"
			begin: "#"
			end:   "$"
			beginCaptures:
				0: name: "punctuation.definition.comment.agc"
			patterns: [
				match: "TODO|FIXME|CHANGED|XXX|IDEA|HACK|NOTE|REVIEW|NB|BUG"
				name: "disable-todo"
			]
		},{
			
			# Numeric comment prefixed to some rows ("+110", "-1", etc)
			name: "comment.note.numeric.agc"
			match: '^\\t([+-]\\d+)'
		}]
	
	
	
	# Include directive
	inclusion:
		name: "meta.preprocessor.include.directive.agc"
		begin: "^\\$"
		end: "(?=\\s)"
		beginCaptures:
			0: name: "punctuation.definition.directive.agc"


	# Programmar-defined name, such as a label or constant
	identifier:
		name: "entity.name.identifier.agc"
		match: "^(?!\\$)(?:[^#\\s]{1,7}\\t|[^#\\s]{8})"

	
	# Opcode
	opcode:
		name: "meta.opcode.agc"
		begin: "(?<=\\t)([^#\\s]+)(?=\\t|$)"
		end: "$|(?=#)|[^#\\s]+"
		beginCaptures: 1: name: "keyword.function.opcode.agc"
		endCaptures:   0: name: "variable.parameter.operand.agc"
